

FD:\4th semester\DB_Projects\Mid_Project\Mid_Project\MainWindow.xaml;;
FD:\4th semester\DB_Projects\Mid_Project\Mid_Project\Views\Advisor\advisorUC.xaml;;
FD:\4th semester\DB_Projects\Mid_Project\Mid_Project\Views\Evaluation\evaluationUC.xaml;;
FD:\4th semester\DB_Projects\Mid_Project\Mid_Project\Views\Group\groupUC.xaml;;
FD:\4th semester\DB_Projects\Mid_Project\Mid_Project\Views\Project\projectUC.xaml;;
FD:\4th semester\DB_Projects\Mid_Project\Mid_Project\Views\Reports\reportUC.xaml;;
FD:\4th semester\DB_Projects\Mid_Project\Mid_Project\Views\Student\studentUC.xaml;;
FD:\4th semester\DB_Projects\Mid_Project\Mid_Project\Views\Student\AddStudentUC.xaml;;
FD:\4th semester\DB_Projects\Mid_Project\Mid_Project\Views\Student\ManageStudentsUC.xaml;;
FD:\4th semester\DB_Projects\Mid_Project\Mid_Project\Views\Advisor\AddAvisorUC.xaml;;
FD:\4th semester\DB_Projects\Mid_Project\Mid_Project\Views\Advisor\ManageAdvisorUC.xaml;;

